# require_relative 'commands/competitions'
require_relative 'commands/help'
# require_relative 'commands/table'
require_relative 'commands/leagues'
require_relative 'commands/standings'
require_relative 'commands/today'
require_relative 'commands/tomorrow'
require_relative 'commands/yesterday'
require_relative 'commands/weekend'
require_relative 'commands/search'
# require_relative 'commands/timeline'
# require_relative 'commands/funfacts'
require_relative 'commands/track'
require_relative 'commands/unknown'
